[gd_scene load_steps=9 format=3 uid="uid://rifle001"]

[ext_resource type="Script" path="res://weapon.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rifle"]
size = Vector3(0.08, 0.15, 0.75)

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel"]
top_radius = 0.015
bottom_radius = 0.015
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_receiver"]
size = Vector3(0.08, 0.12, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_stock"]
size = Vector3(0.06, 0.08, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_magazine"]
size = Vector3(0.05, 0.2, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_handguard"]
size = Vector3(0.06, 0.06, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_frontsight"]
size = Vector3(0.008, 0.015, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_rearsight"]
size = Vector3(0.01, 0.02, 0.015)

[node name="Rifle" type="RigidBody3D"]
collision_layer = 4
collision_mask = 1
mass = 1.5
script = ExtResource("1")
weapon_type = 1
weapon_name = "Rifle"
is_two_handed = true
damage = 30.0
fire_rate = 0.1
main_grip = NodePath("MainGrip")
secondary_grip = NodePath("SecondaryGrip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rifle")

[node name="Barrel" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.04, -0.3)
mesh = SubResource("CylinderMesh_barrel")

[node name="Receiver" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0.05)
mesh = SubResource("BoxMesh_receiver")

[node name="Stock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0.3)
mesh = SubResource("BoxMesh_stock")

[node name="Magazine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0.05)
mesh = SubResource("BoxMesh_magazine")

[node name="Handguard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
mesh = SubResource("BoxMesh_handguard")

[node name="FrontSight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -0.25)
mesh = SubResource("BoxMesh_frontsight")

[node name="RearSight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.15)
mesh = SubResource("BoxMesh_rearsight")

[node name="MainGrip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.1)

[node name="SecondaryGrip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.2)
