[gd_scene load_steps=4 format=3 uid="uid://rifle001"]

[ext_resource type="Script" path="res://weapon.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rifle"]
size = Vector3(0.08, 0.15, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_rifle"]
size = Vector3(0.08, 0.15, 0.6)

[node name="Rifle" type="RigidBody3D"]
collision_layer = 4
collision_mask = 1
mass = 1.5
script = ExtResource("1")
weapon_type = 1
weapon_name = "Rifle"
is_two_handed = true
damage = 30.0
fire_rate = 0.1
main_grip = NodePath("MainGrip")
secondary_grip = NodePath("SecondaryGrip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rifle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rifle")

[node name="MainGrip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.1)

[node name="SecondaryGrip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.2)
